{
  "name": "argyros",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=packages/database && npm run build --workspace=packages/ui && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/database/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=packages/database/prisma/schema.prisma",
    "db:seed": "ts-node --esm packages/database/prisma/seed.ts",
    "db:studio": "prisma studio --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.0",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
